{
  "ConnectionStrings": {
    "SqlServer": "Database=Demo;Integrated Security=SSPI;",
    "Mongo": "mongodb://localhost/demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
